<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="pane" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bean.vanilla.casinosim.Controller.BlackJackGameController">
    <children>
        <ImageView fitHeight="920.0" fitWidth="1217.0" layoutX="-9.0" layoutY="-7.0" pickOnBounds="true">
            <image>
                <Image url="@../../../CasinoAssets/Overall UI/Generic Felt Mat.jpeg" />
            </image>
        </ImageView>
        <ImageView fitHeight="612.0" fitWidth="981.0" layoutX="111.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../CasinoAssets/BlackJack/BlackJackTable.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="69.0" fitWidth="361.0" layoutX="65.0" layoutY="673.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../CasinoAssets/Overall UI/ButtonDown.png" />
            </image>
            <effect>
                <DropShadow offsetX="5.0" offsetY="5.0" />
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Text layoutX="187.0" layoutY="720.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Hit">
            <font>
                <Font name="Cambria" size="36.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                    </color>
                </DropShadow>
            </effect>
        </Text>
        <ImageView fitHeight="69.0" fitWidth="361.0" layoutX="62.0" layoutY="781.0" onMouseClicked="#Stand" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../CasinoAssets/Overall UI/ButtonDown.png" />
            </image>
            <effect>
                <DropShadow offsetX="5.0" offsetY="5.0" />
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Text layoutX="163.0" layoutY="828.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Stand">
            <font>
                <Font name="Cambria" size="36.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                    </color>
                </DropShadow>
            </effect>
        </Text>
        <ImageView fitHeight="69.0" fitWidth="361.0" layoutX="399.0" layoutY="673.0" onMouseClicked="#DoubleDwn" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../CasinoAssets/Overall UI/ButtonDown.png" />
            </image>
            <effect>
                <DropShadow offsetX="5.0" offsetY="5.0" />
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Text layoutX="439.0" layoutY="722.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Double Down">
            <font>
                <Font name="Cambria" size="36.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                    </color>
                </DropShadow>
            </effect>
        </Text>
        <ImageView fx:id="SplitButton" disable="true" fitHeight="69.0" fitWidth="361.0" layoutX="397.0" layoutY="780.0" onMouseClicked="#Split" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../CasinoAssets/Overall UI/ButtonDown.png" />
            </image>
            <effect>
                <DropShadow offsetX="5.0" offsetY="5.0" />
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Text layoutX="515.0" layoutY="828.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Split">
            <font>
                <Font name="Cambria" size="36.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                    </color>
                </DropShadow>
            </effect>
        </Text>
        <ImageView fitHeight="69.0" fitWidth="361.0" layoutX="17.0" layoutY="14.0" onMouseClicked="#GoBackToMain" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../CasinoAssets/Overall UI/ButtonDown.png" />
            </image>
            <effect>
                <DropShadow offsetX="5.0" offsetY="5.0" />
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Text layoutX="130.0" layoutY="61.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Quit">
            <font>
                <Font name="Cambria" size="36.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                    </color>
                </DropShadow>
            </effect>
        </Text>
        <ImageView fx:id="DecreaseBet" fitHeight="69.0" fitWidth="47.0" layoutX="909.0" layoutY="674.0" onMouseClicked="#DecreaseBet" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../CasinoAssets/Overall UI/ArrowDown.png" />
            </image>
            <effect>
                <DropShadow offsetX="5.0" offsetY="5.0" />
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fx:id="IncreaseBet" fitHeight="69.0" fitWidth="47.0" layoutX="994.0" layoutY="672.0" onMouseClicked="#IncreaseBet" pickOnBounds="true" preserveRatio="true" rotate="180.0">
            <image>
                <Image url="@../../../CasinoAssets/Overall UI/ArrowDown.png" />
            </image>
            <effect>
                <DropShadow offsetX="-5.0" offsetY="-5.0" />
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Text fx:id="BetText" layoutX="914.0" layoutY="794.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Bet: $50">
            <font>
                <Font name="Cambria" size="36.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                    </color>
                </DropShadow>
            </effect>
        </Text>
        <Text fx:id="BalText" layoutX="860.0" layoutY="836.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Balance: $5000">
            <font>
                <Font name="Cambria" size="36.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                    </color>
                </DropShadow>
            </effect>
        </Text>

        <Pane fx:id="bannerPane" layoutX="200" layoutY="250" prefHeight="200" prefWidth="800" style="z-index: -100; -fx-background-color: linear-gradient(to bottom, #ffd843, #ffcd06); -fx-border-color: #cda400; -fx-border-width: 3px; -fx-background-radius: 10px; -fx-border-radius: 10px;" visible="false">
            <Text fx:id="bannerText" layoutY="100" style="-fx-font-family: Cambria; -fx-font-size: 32pt" text="Test text. You win!" textAlignment="CENTER" wrappingWidth="800">
                <effect>
                    <DropShadow>
                        <color>
                            <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                    </DropShadow>
                </effect>
            </Text>
            <Button layoutX="300" layoutY="150" onAction="#NewGameBtnPressed" prefWidth="200" style="-fx-font-family: Cambria; -fx-font-size: 12pt; -fx-background-color: linear-gradient(to bottom, #ff9900, #b45f06); -fx-border-color: #a35405; -fx-border-width: 1px; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="New Game">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <effect>
                <DropShadow offsetX="5.0" offsetY="5.0" />
            </effect>
        </Pane>
    </children>
</Pane>
