<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bean.vanilla.casinosim.Controller.PokerGameController">
    <children>
        <ImageView fitHeight="917.0" fitWidth="1217.0" layoutX="-9.0" layoutY="-8.0" pickOnBounds="true">
            <image>
                <Image url="@../../../CasinoAssets/Overall UI/Generic Felt Mat.jpeg" />
            </image>
            <effect>
                <DropShadow offsetX="5.0" />
            </effect>
        </ImageView>
        <ImageView fitHeight="480.0" fitWidth="1076.0" layoutX="80.0" layoutY="116.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../CasinoAssets/Poker/PokerTable.png" />
            </image>
        </ImageView>
        <Pane layoutX="954.0" layoutY="101.0" prefHeight="200.0" prefWidth="198.0">
            <children>
                <Circle fill="DODGERBLUE" layoutX="101.0" layoutY="104.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
            </children>
        </Pane>
        <ImageView fx:id="btnPokerCall" fitHeight="67.0" fitWidth="347.0" layoutX="171.0" layoutY="736.0" onMouseClicked="#Call" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../CasinoAssets/Overall UI/ButtonDown.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <DropShadow offsetX="5.0" offsetY="5.0" />
            </effect>
        </ImageView>
        <Text layoutX="273.0" layoutY="790.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Call">
            <font>
                <Font name="Cambria" size="48.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                    </color>
                </DropShadow>
            </effect>s
        </Text>
        <ImageView fx:id="btnPokerRaise" fitHeight="67.0" fitWidth="347.0" layoutX="265.0" layoutY="651.0" onMouseClicked="#Raise" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../CasinoAssets/Overall UI/ButtonDown.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <DropShadow offsetX="5.0" offsetY="5.0" />
            </effect>
        </ImageView>
        <ImageView fx:id="btnPokerFold" fitHeight="67.0" fitWidth="347.0" layoutX="80.0" layoutY="819.0" onMouseClicked="#Fold" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../CasinoAssets/Overall UI/ButtonDown.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <DropShadow offsetX="5.0" offsetY="5.0" />
            </effect>
        </ImageView>
        <Text layoutX="174.0" layoutY="868.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Fold">
            <font>
                <Font name="Cambria" size="48.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                    </color>
                </DropShadow>
            </effect>
        </Text>
        <Text layoutX="356.0" layoutY="701.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Raise">
            <font>
                <Font name="Cambria" size="48.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                    </color>
                </DropShadow>
            </effect>
        </Text>
        <ImageView fx:id="btnPokerQuit" fitHeight="67.0" fitWidth="347.0" layoutX="8.0" layoutY="42.0" onMouseClicked="#GoBackToMain" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../CasinoAssets/Overall UI/ButtonDown.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <DropShadow offsetX="5.0" offsetY="5.0" />
            </effect>
        </ImageView>
        <Text layoutX="104.0" layoutY="90.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Quit">
            <font>
                <Font name="Cambria" size="48.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                    </color>
                </DropShadow>
            </effect>
        </Text>
        <Text fx:id="BetText" layoutX="763.0" layoutY="806.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Bet: $50">
            <font>
                <Font name="Cambria" size="48.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                    </color>
                </DropShadow>
            </effect>
        </Text>
        <ImageView fx:id="DecreaseBet" fitHeight="102.0" fitWidth="76.0" layoutX="763.0" layoutY="651.0" onMouseClicked="#DecreaseBet" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../CasinoAssets/Overall UI/ArrowDown.png" />
            </image>
            <effect>
                <DropShadow offsetX="5.0" offsetY="5.0" />
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Text fx:id="BalText" layoutX="691.0" layoutY="868.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Balance: $5000">
            <font>
                <Font name="Cambria" size="48.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                    </color>
                </DropShadow>
            </effect>
        </Text>
        <ImageView fx:id="IncreaseBet" fitHeight="102.0" fitWidth="76.0" layoutX="855.0" layoutY="651.0" onMouseClicked="#IncreaseBet" pickOnBounds="true" preserveRatio="true" rotate="180.0">
            <image>
                <Image url="@../../../CasinoAssets/Overall UI/ArrowDown.png" />
            </image>
            <effect>
                <DropShadow offsetX="-5.0" offsetY="-5.0" />
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitWidth="100.0" layoutX="1005.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../CasinoAssets/BlackJack/Cards/cardBack_red5.png" />
            </image>
        </ImageView>
        <Pane layoutX="497.0" layoutY="416.0" prefHeight="200.0" prefWidth="198.0">
            <children>
            <ImageView fx:id="btnPokerExchange3" fitHeight="39.0" fitWidth="117.0" layoutX="41.0" layoutY="186.0" onMouseClicked="#ExchangeCard3" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../CasinoAssets/Overall UI/ButtonDown.png" />
                </image>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <effect>
                    <DropShadow offsetX="5.0" offsetY="5.0" />
                </effect>
            </ImageView>
            <Text layoutX="51.0" layoutY="208.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Exchange">
                <font>
                    <Font name="Cambria" size="24.0" />
                </font>
                <effect>
                    <DropShadow>
                        <color>
                            <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                    </DropShadow>
                </effect>
            </Text>
            </children>
        </Pane>
        <ImageView fx:id="btnPokerExchange1" fitHeight="39.0" fitWidth="117.0" layoutX="80.0" layoutY="602.0" onMouseClicked="#ExchangeCard1" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../CasinoAssets/Overall UI/ButtonDown.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <DropShadow offsetX="5.0" offsetY="5.0" />
            </effect>
        </ImageView>
        <Text layoutX="90.0" layoutY="624.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Exchange">
            <font>
                <Font name="Cambria" size="24.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                    </color>
                </DropShadow>
            </effect>
        </Text>
        <ImageView fx:id="btnPokerExchange2" fitHeight="39.0" fitWidth="117.0" layoutX="311.0" layoutY="602.0" onMouseClicked="#ExchangeCard2" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../CasinoAssets/Overall UI/ButtonDown.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <DropShadow offsetX="5.0" offsetY="5.0" />
            </effect>
        </ImageView>
        <Text layoutX="321.0" layoutY="624.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Exchange">
            <font>
                <Font name="Cambria" size="24.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                    </color>
                </DropShadow>
            </effect>
        </Text>
        <ImageView fx:id="btnPokerExchange4" fitHeight="39.0" fitWidth="117.0" layoutX="763.0" layoutY="602.0" onMouseClicked="#ExchangeCard4" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../CasinoAssets/Overall UI/ButtonDown.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <DropShadow offsetX="5.0" offsetY="5.0" />
            </effect>
        </ImageView>
        <Text layoutX="773.0" layoutY="624.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Exchange">
            <font>
                <Font name="Cambria" size="24.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                    </color>
                </DropShadow>
            </effect>
        </Text>
        <ImageView fx:id="btnPokerExchange5" fitHeight="39.0" fitWidth="117.0" layoutX="995.0" layoutY="602.0" onMouseClicked="#ExchangeCard5" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../CasinoAssets/Overall UI/ButtonDown.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <DropShadow offsetX="5.0" offsetY="5.0" />
            </effect>
        </ImageView>
        <Text layoutX="1005.0" layoutY="624.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Exchange">
            <font>
                <Font name="Cambria" size="24.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                    </color>
                </DropShadow>
            </effect>
        </Text>
        <Pane fx:id="bannerPane" layoutX="200.0" layoutY="250.0" prefHeight="200.0" prefWidth="800.0" style="z-index: -100; -fx-background-color: linear-gradient(to bottom, #ffd843, #ffcd06); -fx-border-color: #cda400; -fx-border-width: 3px; -fx-background-radius: 10px; -fx-border-radius: 10px;" visible="false">
            <effect>
            <DropShadow />
            </effect>
                <children>
                    <Text fx:id="bannerText" layoutY="100.0" style="-fx-font-family: Cambria; -fx-font-size: 32pt;" text="Test text. You win!" textAlignment="CENTER" wrappingWidth="800.0">
                        <effect>
                            <DropShadow />
                        </effect></Text>
                    <Button layoutX="300.0" layoutY="150.0" mnemonicParsing="false" onAction="#NewGameBtnPressed" prefWidth="200.0" style="-fx-font-family: Cambria; -fx-font-size: 12pt; -fx-background-color: linear-gradient(to bottom, #ff9900, #b45f06); -fx-border-color: #a35405; -fx-border-width: 1px; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="New Game">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor></Button>
                </children>
        </Pane>
    </children>
</Pane>
