<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bean.vanilla.casinosim.Controller.SlotsInstructionsController">
    <children>
        <ImageView fitHeight="913.0" fitWidth="1214.0" layoutX="-10.0" layoutY="-8.0" pickOnBounds="true">
            <image>
                <Image url="@../../../CasinoAssets/Overall UI/Generic Felt Mat.jpeg" />
            </image>
        </ImageView>
        <ImageView fitHeight="913.0" fitWidth="1214.0" layoutY="2.0" pickOnBounds="true">
            <image>
                <Image url="@../../../CasinoAssets/Overall UI/Generic Felt Mat.jpeg" />
            </image>
        </ImageView>
        <Text fx:id="BetText" layoutX="103.0" layoutY="131.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Instructions">
            <font>
                <Font name="Cambria" size="96.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                    </color>
                </DropShadow>
            </effect>
        </Text>
        <Text fx:id="BetText1" layoutX="798.0" layoutY="193.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Cherry - 15:1&#10;Bells - 35:1&#10;Bars - 100:1&#10;Sevens - 1000:1" textAlignment="CENTER">
            <font>
                <Font name="Cambria" size="36.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                    </color>
                </DropShadow>
            </effect>
        </Text>
        <Text fx:id="BetText2" layoutX="756.0" layoutY="130.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Payouts">
            <font>
                <Font name="Cambria" size="96.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                    </color>
                </DropShadow>
            </effect>
        </Text>
        <ImageView fx:id="Play" fitHeight="126.0" fitWidth="375.0" layoutX="831.0" layoutY="807.0" onMouseClicked="#Play" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../CasinoAssets/Overall UI/ButtonDown.png" />
            </image>
            <effect>
                <DropShadow offsetX="5.0" offsetY="5.0" />
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Text layoutX="977.0" layoutY="869.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Play">
            <font>
                <Font name="Cambria" size="48.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                    </color>
                </DropShadow>
            </effect>
        </Text>
        <ImageView fx:id="Back" fitHeight="126.0" fitWidth="375.0" layoutX="55.0" layoutY="807.0" onMouseClicked="#Back" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../CasinoAssets/Overall UI/ButtonDown.png" />
            </image>
            <effect>
                <DropShadow offsetX="5.0" offsetY="5.0" />
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Text layoutX="186.0" layoutY="869.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Back">
            <font>
                <Font name="Cambria" size="48.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                    </color>
                </DropShadow>
            </effect>
        </Text>
        <TextFlow layoutX="83.0" layoutY="146.0" prefHeight="634.0" prefWidth="528.0" textAlignment="CENTER">
            <children>
                <Text fx:id="BetText11" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Simple. The player pushes the spin button and hopes. The goal is get one symbol on all three slots in a row. Each symbol row gives a different payout." textAlignment="CENTER">
                    <font>
                        <Font name="Cambria" size="36.0" />
                    </font>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </DropShadow>
                    </effect>
                </Text>
            </children>
        </TextFlow>
    </children>
</Pane>
