<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="922.0" fitWidth="1217.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true">
            <image>
                <Image url="@casino_background.jpg" />
            </image>
        </ImageView>
        <Text fx:id="QuoteText" layoutX="143.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&#10;" textAlignment="CENTER" wrappingWidth="926.9435262680054">
            <font>
                <Font name="Gabriola" size="72.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="1.0" green="0.843137264251709" />
                    </color>
                </DropShadow>
            </effect>
        </Text>
        <ImageView fx:id="Withdraw" fitHeight="178.0" fitWidth="505.0" layoutX="340.0" layoutY="725.0" onMouseClicked="#WithdrawClicked" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../CasinoAssets/Overall%20UI/ButtonDown.png" />
            </image>
            <effect>
                <DropShadow offsetX="5.0" offsetY="5.0" />
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Text layoutX="454.0" layoutY="807.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Withdraw">
            <font>
                <Font name="Cambria" size="64.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                    </color>
                </DropShadow>
            </effect>
        </Text>
        <Text layoutX="-2.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Busted" textAlignment="CENTER" wrappingWidth="1206.9433670043945">
            <font>
                <Font name="Gabriola" size="200.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="1.0" green="0.843137264251709" />
                    </color>
                </DropShadow>
            </effect>
        </Text>
    </children>
</Pane>
